<!DOCTYPE html>
<html>
<head>
	<title>平川大気のホームページ</title>
	<style>
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}

		h1 {
			margin: 0;
			font-size: 24px;
			font-weight: normal;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: flex-end;
		}

		nav li {
			margin-left: 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 16px;
		}

		nav a:hover {
			border-bottom: 2px solid #fff;
		}

		section {
			margin-bottom: 20px;
		}

		h2 {
			font-size: 20px;
			margin-top: 30px;
			margin-bottom: 10px;
		}

		img {
			width: 200px;
			height: auto;
			margin-right: 20px;
			float: left;
			margin-bottom: 10px;
		}

		p {
			margin: 0;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		<h1>平川大気のホームページ</h1>
		<nav>
			<ul>
				<li><a href="#About">About</a></li>
				<li><a href="#Services">Services</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="About">
			<h2>プロフィール</h2>
			<img src="https://raw.githubusercontent.com/hirakawork/hirakawork.GitHub.io/main/19341ED1-3B3E-44E0-B463-5B464503F720.jpeg">
			<p>経歴:</p>
			<p>東京バイオテクノロジー専門学校　バイオテクノロジー科　農業専攻過程　卒業</p>
			<p>スキル:</p>
			<p>PCスキル　独学　半年　Java  pythonでのツール作成</p>
			<p>趣味:</p>
			<p>ゲーム　映画鑑賞　スキー</p>
		</section>

		<section id="Services">
			<h2>活動</h2>
			<ul>
				<li>Webアプリケーション</li>
			</ul>
		</section>

	</main>

	<footer>
	
